<?xml version="1.0" ?>
<!--
  fire_corridor.world
  =====================================================================
  레이아웃 (X: -5 ~ +18, Y: -2 ~ +2, 총 23 m × 4 m 복도)

    X:  -5   -3    0          +6          +12       +17 +18
         |  [R]  [RED]  OBS1  [P1/BLUE1] OBS2 [P2/BLUE2]  [EXIT] |
  Y:+2  =======================================================
         |                                                         |
  Y:-2  =======================================================

  [R]    : 로봇 스폰 (X=-3, Y=0)
  [RED]  : 빨간 문 — 화재 감지용 시각 지시자 (충돌 없음)
  [P1]   : 칸막이 + 파란 문 1 (X=+6)
  [P2]   : 칸막이 + 파란 문 2 (X=+12)
  [EXIT] : 비상구 마커 (X=+17, 초록 패널)

  파란 문은 충돌 없음 → sim_mode에서 "개방" 후 로봇이 통과 가능
  =====================================================================
-->
<sdf version="1.6">
  <world name="fire_corridor">

    <plugin name="gz::sim::systems::Physics"         filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands"    filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Sensors"         filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- 조명 -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>6 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.1 -1</direction>
    </light>
    <!-- 복도 안쪽 보조 조명 (카메라 인식 개선) -->
    <light type="point" name="light_mid">
      <pose>6 0 2.8 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation><range>12</range><linear>0.05</linear></attenuation>
    </light>

    <!-- ===== 바닥 ===== -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="col">
          <geometry><plane><normal>0 0 1</normal><size>30 10</size></plane></geometry>
        </collision>
        <visual name="vis">
          <geometry><plane><normal>0 0 1</normal><size>30 10</size></plane></geometry>
          <material><ambient>0.72 0.72 0.68 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ===== 복도 외벽 ===== -->
    <!-- 남쪽 벽 (Y=-2) -->
    <model name="wall_south">
      <static>true</static>
      <pose>6.5 -2 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>23 0.2 2.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>23 0.2 2.5</size></box></geometry>
          <material><ambient>0.85 0.85 0.80 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- 북쪽 벽 (Y=+2) -->
    <model name="wall_north">
      <static>true</static>
      <pose>6.5 2 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>23 0.2 2.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>23 0.2 2.5</size></box></geometry>
          <material><ambient>0.85 0.85 0.80 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- 서쪽 막힌 벽 (X=-5) -->
    <model name="wall_west">
      <static>true</static>
      <pose>-5 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 4 2.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 4 2.5</size></box></geometry>
          <material><ambient>0.85 0.85 0.80 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- 동쪽 막힌 벽 (X=+18) -->
    <model name="wall_east">
      <static>true</static>
      <pose>18 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 4 2.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 4 2.5</size></box></geometry>
          <material><ambient>0.85 0.85 0.80 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ===== 빨간 문 (화재 감지용 지시자, X=0) ===== -->
    <!-- 충돌 없음 — 시각 지시자만, 로봇이 가까이 가서 감지하면 됨 -->
    <model name="door_red">
      <static>true</static>
      <pose>0 0 1.0 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>0.06 0.9 2.0</size></box></geometry>
          <material>
            <ambient>0.92 0.04 0.04 1</ambient>
            <diffuse>0.92 0.04 0.04 1</diffuse>
            <specular>0.3 0.0 0.0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- 빨간 문 손잡이 (황금색) -->
    <model name="handle_red">
      <static>true</static>
      <pose>0.04 0.30 0.95 0 1.5708 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><cylinder><radius>0.018</radius><length>0.13</length></cylinder></geometry>
          <material><ambient>0.75 0.60 0.05 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ===== 칸막이 1 (X=+6) + 파란 문 1 ===== -->
    <!-- 칸막이 남쪽 부분 -->
    <model name="partition1_south">
      <static>true</static>
      <pose>6 -1.25 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 1.5 2.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 1.5 2.5</size></box></geometry>
          <material><ambient>0.85 0.85 0.80 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- 칸막이 북쪽 부분 -->
    <model name="partition1_north">
      <static>true</static>
      <pose>6 1.25 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 1.5 2.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 1.5 2.5</size></box></geometry>
          <material><ambient>0.85 0.85 0.80 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- 문 위 인방 -->
    <model name="partition1_lintel">
      <static>true</static>
      <pose>6 0 2.125 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 1.0 0.25</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 1.0 0.25</size></box></geometry>
          <material><ambient>0.85 0.85 0.80 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- 파란 문 1 (충돌 없음 — sim_mode에서 통과 가능) -->
    <model name="door_blue1">
      <static>true</static>
      <pose>6 0 1.0 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>0.06 0.9 2.0</size></box></geometry>
          <material>
            <ambient>0.04 0.14 0.92 1</ambient>
            <diffuse>0.04 0.14 0.92 1</diffuse>
            <specular>0.0 0.0 0.3 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- 파란 문 1 손잡이 -->
    <model name="handle_blue1">
      <static>true</static>
      <pose>6.04 -0.30 0.95 0 1.5708 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><cylinder><radius>0.018</radius><length>0.13</length></cylinder></geometry>
          <material><ambient>0.75 0.60 0.05 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ===== 칸막이 2 (X=+12) + 파란 문 2 ===== -->
    <model name="partition2_south">
      <static>true</static>
      <pose>12 -1.25 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 1.5 2.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 1.5 2.5</size></box></geometry>
          <material><ambient>0.85 0.85 0.80 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="partition2_north">
      <static>true</static>
      <pose>12 1.25 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 1.5 2.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 1.5 2.5</size></box></geometry>
          <material><ambient>0.85 0.85 0.80 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="partition2_lintel">
      <static>true</static>
      <pose>12 0 2.125 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 1.0 0.25</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 1.0 0.25</size></box></geometry>
          <material><ambient>0.85 0.85 0.80 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- 파란 문 2 (충돌 없음) -->
    <model name="door_blue2">
      <static>true</static>
      <pose>12 0 1.0 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>0.06 0.9 2.0</size></box></geometry>
          <material>
            <ambient>0.04 0.14 0.92 1</ambient>
            <diffuse>0.04 0.14 0.92 1</diffuse>
            <specular>0.0 0.0 0.3 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- 파란 문 2 손잡이 -->
    <model name="handle_blue2">
      <static>true</static>
      <pose>12.04 0.30 0.95 0 1.5708 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><cylinder><radius>0.018</radius><length>0.13</length></cylinder></geometry>
          <material><ambient>0.75 0.60 0.05 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ===== 비상구 마커 (X=+17, 동쪽 벽) ===== -->
    <!-- 초록 패널 — FSM exit_x=16.0 목표 지점 시각 표시 -->
    <model name="exit_marker">
      <static>true</static>
      <pose>17.92 0 1.25 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>0.05 1.5 1.5</size></box></geometry>
          <material>
            <ambient>0.05 0.85 0.15 1</ambient>
            <diffuse>0.05 0.85 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== 장애물 ===== -->
    <!-- 구역 1 (로봇~파란 문1 사이) -->
    <model name="obstacle1">
      <static>true</static>
      <pose>3 -0.65 0.35 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.5 0.5 0.7</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.5 0.5 0.7</size></box></geometry>
          <material><ambient>0.45 0.32 0.20 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- 구역 2 (파란 문1~파란 문2 사이) -->
    <model name="obstacle2">
      <static>true</static>
      <pose>9 0.60 0.40 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.45 0.45 0.80</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.45 0.45 0.80</size></box></geometry>
          <material><ambient>0.45 0.32 0.20 1</ambient></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
