<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="fire_corridor">

    <plugin name="gz::sim::systems::Physics"      filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands"  filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Sensors"       filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- 바닥 -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="col"><geometry><plane><normal>0 0 1</normal><size>30 10</size></plane></geometry></collision>
        <visual name="vis">
          <geometry><plane><normal>0 0 1</normal><size>30 10</size></plane></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ===== 복도 벽 ===== -->
    <!-- 아랫쪽 긴 벽 (Y=-2) -->
    <model name="wall_bottom">
      <static>true</static>
      <pose>0 -2 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>20 0.2 2.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>20 0.2 2.5</size></box></geometry>
          <material><ambient>0.85 0.85 0.80 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- 윗쪽 긴 벽 (Y=+2) -->
    <model name="wall_top">
      <static>true</static>
      <pose>0 2 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>20 0.2 2.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>20 0.2 2.5</size></box></geometry>
          <material><ambient>0.85 0.85 0.80 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- 왼쪽 막힌 벽 (X=-10) -->
    <model name="wall_left">
      <static>true</static>
      <pose>-10 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 4 2.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 4 2.5</size></box></geometry>
          <material><ambient>0.85 0.85 0.80 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- 오른쪽 막힌 벽 (X=+10) -->
    <model name="wall_right">
      <static>true</static>
      <pose>10 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 4 2.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 4 2.5</size></box></geometry>
          <material><ambient>0.85 0.85 0.80 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- 복도 중간 칸막이 벽 (X=0, 문 구멍용 상단/하단) -->
    <model name="partition_top">
      <static>true</static>
      <pose>0 1.25 1.875 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 1.5 1.25</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 1.5 1.25</size></box></geometry>
          <material><ambient>0.85 0.85 0.80 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name="partition_bottom">
      <static>true</static>
      <pose>0 -1.25 1.875 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 1.5 1.25</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 1.5 1.25</size></box></geometry>
          <material><ambient>0.85 0.85 0.80 1</ambient></material>
        </visual>
      </link>
    </model>
    <!-- 칸막이 문 위 상단 (X=0, 가운데 0.5m는 문 구멍) -->
    <model name="partition_lintel">
      <static>true</static>
      <pose>0 0 2.125 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 1.0 0.25</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 1.0 0.25</size></box></geometry>
          <material><ambient>0.85 0.85 0.80 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ===== 장애물 (복도 좌측 구역) ===== -->
    <model name="obstacle_box1">
      <static>true</static>
      <pose>-5 0.5 0.3 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.5 0.5 0.6</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.5 0.5 0.6</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_box2">
      <static>true</static>
      <pose>-3 -0.7 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.4 0.4 0.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.4 0.4 0.8</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ===== 빨간 문 (위험/화재 측, 복도 좌측 끝) ===== -->
    <model name="door_red">
      <static>true</static>
      <pose>-8 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.05 0.9 2.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.05 0.9 2.0</size></box></geometry>
          <material>
            <ambient>0.9 0.05 0.05 1</ambient>
            <diffuse>0.9 0.05 0.05 1</diffuse>
            <specular>0.2 0.0 0.0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- 빨간 문 손잡이 -->
    <model name="handle_red">
      <static>true</static>
      <pose>-7.97 0.35 0.95 0 1.5708 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.015</radius><length>0.12</length></cylinder></geometry></collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.015</radius><length>0.12</length></cylinder></geometry>
          <material><ambient>0.7 0.6 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ===== 파란 문 (안전/대피 출구, 복도 우측 끝) ===== -->
    <model name="door_blue">
      <static>true</static>
      <pose>8 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.05 0.9 2.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.05 0.9 2.0</size></box></geometry>
          <material>
            <ambient>0.05 0.15 0.9 1</ambient>
            <diffuse>0.05 0.15 0.9 1</diffuse>
            <specular>0.0 0.0 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- 파란 문 손잡이 -->
    <model name="handle_blue">
      <static>true</static>
      <pose>8.03 -0.35 0.95 0 1.5708 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.015</radius><length>0.12</length></cylinder></geometry></collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.015</radius><length>0.12</length></cylinder></geometry>
          <material><ambient>0.7 0.6 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
