<?xml version="1.0"?>
<!--
  SRDF (Semantic Robot Description Format) — PIPER 6DoF 로봇팔
  fire_robot.urdf.xacro 의 조인트/링크 이름 기준.

  Planning Groups:
    piper_arm     : joint1 ~ joint6 (6DoF)
    piper_gripper : gripper_left_joint + gripper_right_joint (right=passive)

  Named Poses (piper_arm):
    home        : 모든 조인트 0
    pre_grasp   : 손잡이 앞 접근 준비 자세
    door_reach  : 문 손잡이 높이(~0.9m)로 팔 뻗기

  Named Poses (piper_gripper):
    open  : 최대 열림
    close : 완전 닫힘
-->
<robot name="fire_robot">

  <!-- ============ Planning Groups ============ -->
  <group name="piper_arm">
    <chain base_link="arm_base_link" tip_link="gripper_base_link"/>
  </group>

  <group name="piper_gripper">
    <joint name="gripper_left_joint"/>
    <joint name="gripper_right_joint"/>
  </group>

  <!-- gripper_right_joint: mimic 제거 후 passive로 선언해 MoveIt2가 독립 계획 시도를 하지 않도록 함 -->
  <passive_joint name="gripper_right_joint"/>

  <!-- ============ Named Poses ============ -->
  <!-- 홈: 팔을 로봇 베이스 위로 접은 자세 -->
  <group_state name="home" group="piper_arm">
    <joint name="joint1" value="0.0"/>
    <joint name="joint2" value="0.0"/>
    <joint name="joint3" value="0.0"/>
    <joint name="joint4" value="0.0"/>
    <joint name="joint5" value="0.0"/>
    <joint name="joint6" value="0.0"/>
  </group_state>

  <!-- 준비: 팔을 전방 수평으로 펼친 자세 -->
  <group_state name="ready" group="piper_arm">
    <joint name="joint1" value="0.0"/>
    <joint name="joint2" value="0.785"/>   <!-- 45도 앞으로 -->
    <joint name="joint3" value="-1.047"/>  <!-- 60도 팔꿈치 굽힘 -->
    <joint name="joint4" value="0.0"/>
    <joint name="joint5" value="0.262"/>   <!-- 15도 손목 하향 -->
    <joint name="joint6" value="0.0"/>
  </group_state>

  <!-- 문 손잡이 접근 준비 (Pre-grasp): 손잡이 10cm 앞 -->
  <group_state name="pre_grasp" group="piper_arm">
    <joint name="joint1" value="0.0"/>
    <joint name="joint2" value="1.047"/>   <!-- 60도 -->
    <joint name="joint3" value="-1.571"/>  <!-- 90도 팔꿈치 -->
    <joint name="joint4" value="0.0"/>
    <joint name="joint5" value="0.524"/>   <!-- 30도 손목 하향 -->
    <joint name="joint6" value="0.0"/>
  </group_state>

  <!-- 그리퍼 열림 -->
  <group_state name="open" group="piper_gripper">
    <joint name="gripper_left_joint" value="0.04"/>
  </group_state>

  <!-- 그리퍼 닫힘 -->
  <group_state name="close" group="piper_gripper">
    <joint name="gripper_left_joint" value="0.003"/>
  </group_state>

  <!-- ============ End Effector ============ -->
  <end_effector name="gripper"
                parent_link="arm_link6"
                group="piper_gripper"
                parent_group="piper_arm"/>

  <!-- ============ 가상 조인트 (모바일 베이스) ============ -->
  <virtual_joint name="virtual_joint"
                 type="planar"
                 parent_frame="odom"
                 child_link="base_footprint"/>

  <!-- ============ 충돌 비활성화 (인접 링크) ============ -->
  <disable_collisions link1="base_link"         link2="arm_base_link"      reason="Adjacent"/>
  <disable_collisions link1="arm_base_link"      link2="arm_link1"          reason="Adjacent"/>
  <disable_collisions link1="arm_link1"          link2="arm_link2"          reason="Adjacent"/>
  <disable_collisions link1="arm_link2"          link2="arm_link3"          reason="Adjacent"/>
  <disable_collisions link1="arm_link3"          link2="arm_link4"          reason="Adjacent"/>
  <disable_collisions link1="arm_link4"          link2="arm_link5"          reason="Adjacent"/>
  <disable_collisions link1="arm_link5"          link2="arm_link6"          reason="Adjacent"/>
  <disable_collisions link1="arm_link6"          link2="gripper_base_link"  reason="Adjacent"/>
  <disable_collisions link1="gripper_base_link"  link2="gripper_finger_left"  reason="Adjacent"/>
  <disable_collisions link1="gripper_base_link"  link2="gripper_finger_right" reason="Adjacent"/>

  <!-- 팔 베이스와 모바일 베이스 구성 요소들 간 충돌 비활성화 -->
  <disable_collisions link1="arm_base_link" link2="lidar_link"   reason="Never"/>
  <disable_collisions link1="arm_base_link" link2="camera_link"  reason="Never"/>
  <disable_collisions link1="arm_link1"     link2="base_link"    reason="Never"/>
  <disable_collisions link1="arm_link1"     link2="lidar_link"   reason="Never"/>

  <!-- 바퀴들 간 충돌 비활성화 -->
  <disable_collisions link1="front_left_wheel"  link2="front_right_wheel" reason="Never"/>
  <disable_collisions link1="front_left_wheel"  link2="rear_left_wheel"   reason="Never"/>
  <disable_collisions link1="front_right_wheel" link2="rear_right_wheel"  reason="Never"/>
  <disable_collisions link1="rear_left_wheel"   link2="rear_right_wheel"  reason="Never"/>
  <disable_collisions link1="front_left_wheel"  link2="rear_right_wheel"  reason="Never"/>
  <disable_collisions link1="front_right_wheel" link2="rear_left_wheel"   reason="Never"/>

</robot>
